spring.application.name=retryFallback

# Retry instance
resilience4j.retry.instances.amithRetry.max-attempts=3
resilience4j.retry.instances.amithRetry.wait-duration=2s
resilience4j.retry.instances.amithRetry.enable-exponential-backoff=true
resilience4j.retry.instances.amithRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.amithRetry.retry-exceptions=java.lang.RuntimeException
